#
#Tue Jan 08 16:48:15 CST 2019
task-tag-projects-already-scanned=selenium-maven-pom,selenium-maven-exel-googleSearch,Calculator_POM_XLSbyOZZY,demo.opensource,final-testng-framework,parallel-multi-browser-testng-framework,selenium-maven-grid,maven-properties-test,selenium-maven-saucelabs,selenium-maven-zoho,bookit-automation-tests,mavenJava,Calculator_POM_Maven,Properties1,selenium-maven-log4j,Selenium-maven-automation,WorkingWithExcel
