#CodeMix Usage Data
#Thu Jan 24 22:45:09 CST 2019
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=58e6c8f3-67a8-4d0e-abd2-db16416588ef
misc/product/org.eclipse.epp.package.java.product=1
misc/count=6
misc/systemUID=86194a5e275693989cfd9818a7bae1ee
misc/systemId=1edc6e90AF772ec8963
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=16555712
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=2.1.0.201812121435
misc/timestamp=Jan 25, 2019, 4\:45\:09 AM
misc/licensing=trial.codemix
misc/period=7667914
